# seren

./: .classpath  .project  LICENCE  README  README.markdown  benchmark.html  extend.html  howitworks.html  index.html  install.html  licence.html  pom.xml  tour.html
css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  seren.css
js/: bootstrap-collapse.js  jquery-1.7.1.min.js
src/main/java/net/thecodersbreakfast/seren/: ConfigurationException.java  FieldInfo.java  SerenAgent.java  SerenClassTransformer.java  SerenConfig.java
src/main/java/net/thecodersbreakfast/seren/filter/: AnnotationFilter.java  BaseClassFilter.java  ClassFilter.java  ClassPatternFilter.java  PackageListFilter.java  PackagePatternFilter.java  SerenEnhanced.java
src/test/java/net/thecodersbreakfast/seren/: NullOutputStream.java  Pojo.java  Pojo2.java  SerenIT.java  SerenTest.java
src/test/java/net/thecodersbreakfast/seren/filter/: BaseClassFilterTest.java  PojoClass.java  PojoEnum.java  PojoInterface.java  PojoSerializable.java  PojoSerializableSuperclass.java  PojoWithReadObjectMethod.java  PojoWithWriteObjectMethod.java
src/test/resources/: seren.properties
